NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ydAHVaQxMBYznTtzLj5YlQy9mXavj/lFEVFPLgTrITw=
NEXT_PUBLIC_API_BASE_URL=https://ayiamcoklone-001-site1.jtempurl.com/api/v1
NEXT_PUBLIC_BASIC_KEY=MTExOTA0Nzk6NjAtZGF5ZnJlZXRyaWFs
